[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1.9 -1.1 -0.5 0]
MF2='ok':'trimf',[-0.5 0 0.5]
MF3='pos':'trapmf',[0 0.5 1.1 1.9]

[Input2]
Name='rate'
Range=[-0.1 0.1]
NumMFs=3
MF1='neg':'trimf',[-0.2 -0.1 0]
MF2='ok':'trimf',[-0.1 0 0.1]
MF3='pos':'trimf',[0 0.1 0.2]

[Output1]
Name='valve'
Range=[-1 1]
NumMFs=5
MF1='close_fast':'trimf',[-1.5 -1 -0.5]
MF2='close_slow':'trimf',[-1 -0.5 0]
MF3='none':'trimf',[-0.5 0 0.5]
MF4='open_slow':'trimf',[0 0.5 1]
MF5='open_fast':'trimf',[0.5 1 1.5]

[Rules]
1 0, 1 (1) : 1
2 0, 3 (1) : 1
3 0, 5 (1) : 1
2 1, 4 (1) : 1
2 3, 2 (1) : 1
